{
  "expo": {
    "name": "CafeLingua",
    "slug": "CafeLingua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f5ffd8af-1d77-40dc-b99a-b4bc6fef26e8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f5ffd8af-1d77-40dc-b99a-b4bc6fef26e8"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
